<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shop ALDO Shoes, Boots, Sandals, Handbags Accessories</title>
        <style type="text/css">
            /* Resets */
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass * {
            line-height: 100%;
            }
            div, p, a, li, td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            }
            td img {
            display: block;
            border: 0;
            }
            table td {
            border-collapse: collapse;
            }
            body {
            background-color: #ffffff;
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            }
            textarea {
            resize: none;
            }
            textarea:focus, input:focus {
            outline: none;
            }
            a:link {
            color: #000000;
            text-decoration: none;
            }
            a:active {
            color: #000000;
            text-decoration: none;
            }
            a:visited {
            color: #000000;
            text-decoration: none;
            }
            a:hover {
            color: #000000;
            text-decoration: none;
            }
            .appleLinks a {
            color: inherit !important;
            text-decoration: none;
            }
            /* Outlook Fix */
            @-ms-viewport {
            width: device-width;
            }
            .mobile-only2 {
            display: none;
            }
            *.smallPad5 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            }
            /**** MOBILE STYLES ****/
            @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
            /* Template widths and spacing */
            body[yahoo] .container {
            width: 100% !important;
            }
            body[yahoo] .logo {
            height: auto !important;
            display: block !important;
            padding-left: 0 !important;
            width: 70px !important;
            }
            body[yahoo] .header-space {
            width: 16% !important;
            }
            body[yahoo] .promo {
            width: 57% !important;
            }
            /* Adds 20px side padding */
            body[yahoo] .mobile-padding {
            padding-right: 20px !important;
            padding-left: 20px !important;
            }
            /* Removes cart borders and interior padding */
            body[yahoo] .noborder {
            border-top: 5px solid #000000 !important;
            border-left: 0 !important;
            border-right: 0 !important;
            border-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            /* Resizes product images */
            body[yahoo] .product {
            width: 110px !important;
            height: auto !important;
            }
            /* Centers elements */
            body[yahoo] .center {
            text-align: center!important;
            text-align: -moz-center !important;
            }
            /* Hides elements on mobile */
            body[yahoo] .mobile-hidden {
            display: none !important;
            }
            /* Show elements on mobile */
            body[yahoo] .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
            font-size: inherit !important;
            }
            /* Responsive Buttons */
            body[yahoo] .mobile-button-container table {
            margin: 0 auto;
            width: 100% !important;
            }
            body[yahoo] .mobile-button {
            width: 90% !important;
            padding: 15px !important;
            border: 0 !important;
            }
            /* Mobile Footer */
            body[yahoo] .mobile-footer {
            max-width: 600px !important;
            width: 100% !important;
            }
            body[yahoo] .mobile-footer a {
            display: block !important;
            font-size: 16px !important;
            }
            .mobile-only {
            /*display: inline-block !important;
            visibility: visible !important;
            height: auto !important;*/
            display: block !important; 
            margin:0 !important; 
            padding:0 !important; 
            overflow: visible !important;
            visibility: visible !important;
            width: auto !important; 
            max-height:inherit !important;
            }
            .mobile-only2 {
            display: inline-block !important;
            float: right;
            padding-left: 200px;
            }
            *.noPad {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            }
            *.noPadContainer {
            padding-left: 0px !important;
            padding-right: 0px !important;
            width: auto !important;
            }
            *.NavContainer {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 15px !important;
            padding-bottom: 10px !important;
            width: auto !important;
            }
            *.NavContainer2 {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 5px !important;
            padding-bottom: 15px !important;
            width: 100% !important;
            }
            *.NavContainer3 {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 15px !important;
            padding-bottom: 20px !important;
            width: 100% !important;
            }
            *.NavContainer4 {
            padding-left: 0px !important;
            padding-right: 10px !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            /*width: 100% !important;*/
            min-width: 130px !important;
            max-width: 150px !important;
            }
            *.NavContainer5 {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            }
            *.NavContainer6 {
            width: 100% !important;
            min-width: 140px !important;
            }
            .dropProductFirst {
            display: block !important;
            width: auto !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            line-height:17px !important;
            }
            *.dropProduct {
            display: block !important;
            width: auto !important;
            padding-top: 30px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            line-height:17px !important;
            }
            .dropSummaryFirst {
            display: block !important;
            width: auto !important;
            padding-top: 10px !important;
            padding-bottom: 15px !important;
            padding-left: 5px !important;
            padding-right: 0px !important;
            text-align: left !important;
            }
            *.dropSummary {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            text-align: left !important;
            }
            *.dropSummaryLast {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 10px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            text-align: left !important;
            }
            .onlinePricing {
            padding-left: 20px !important;
            }
            .dropFooterFirst {
            display: block !important;
            width: auto !important;
            padding-top: 10px !important;
            padding-bottom: 15px !important;
            padding-left: 35px !important;
            padding-right: 35px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            .dropFooterFirst2 {
            display: block !important;
            width: auto !important;
            padding-top: 10px !important;
            padding-bottom: 15px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            *.dropFooter {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-left: 35px !important;
            padding-right: 35px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            *.dropFooter2 {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            *.dropFooterLast {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 10px !important;
            padding-left: 35px !important;
            padding-right: 35px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            *.dropFooterLast2 {
            display: block !important;
            width: auto !important;
            padding-top: 15px !important;
            padding-bottom: 10px !important;
            text-align: left !important;
            font-size: 16px !important;
            line-height: 16px !important;
            }
            *.smallPad1 {
            padding-right: 10px !important;
            padding-left: 15px !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            border-top: 1px solid #d3cfd0;
            border-bottom: 1px solid #d3cfd0;
            }
            *.smallPad2 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            border-bottom: 1px solid #d3cfd0;
            }
            *.smallPad3 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            border-bottom: 1px solid #d3cfd0;
            }
            *.smallPad5 {
            padding-right: 0px !important;
            padding-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            }
            *.footericon {
            padding-right: 0px !important;
            padding-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            }
            *.social {
            display: block;
            padding-right: 0px !important;
            padding-left: 0px !important;
            }
            div[class=mobilecontent] {
            display: block !important;
            max-height: none !important;
            }
            *.contactWidth {
            width: 70px;
            }
            *.contactWidth2 {
            width: 80px;
            }
            *.text {
            text-align: left;
            line-height: 16px;
            }
            *.text2 {
            text-align: left !important;
            line-height: 22px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
            padding-bottom: 0px !important;
            font-size: 18px !important;
            width: 100% !important;
            }
            *.header {
            text-align: left;
            font-weight: bold !important;
            padding-right: 0 !important;
            padding-left: 20px !important;
            padding-bottom: 0px !important;
            width: 70% !important;
            }
            *.logo {
            padding-left: 5px !important;
            }
            *.hrBreak {
            width: 100% !important;
            }
            *.imgResize {
            height: auto !important;
            width: 60% !important;
            }
            *.imgResize2 {
            height: auto !important;
            width: 50% !important;
            }
            .recProdImgResize img {
            height: auto !important;
            width: 100% !important;  
            max-width:100% !important; 
            }
            .paddingLeft20 {
            padding-left: 20px !important;
            }
            .Body_drop {width: 100% !important; float: left !important;}
            }
        </style>
    </head>
    <body bgcolor="#ffffff" style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
        <!-- Email Begins -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--**** Gmail App Fix: Forces desktop version to display ****-->
            <tbody>
                <tr>
                    <td align="left" class="mobile-hidden" style="font-size:1px; line-height:1%; mso-line-height-rule:exactly; min-width:640px; max-width:700px;" valign="top" width="700">&nbsp;</td>
                </tr>
                <!--**** 700px wide container **** -->
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <!-- **** START BODY CONTENT ****-->
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="100%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!--** Start: Preheader **-->
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-hidden" align="center" valign="top" bgcolor="#ffffff">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right" valign="top" style="padding-top:10px; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#999999; line-height:13px; mso-line-height-rule:exactly;" class="mobile-hidden"><a href="#" target="_blank" style="font-size:11px; text-decoration:underline; color:#999999;">view as web page</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--** End: Preheader **--> 
                                                <!--** Start: Header Content **-->
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 15px 30px 35px 30px;" class="mobile-padding">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <img class="mobile-hidden" src="./assets/aldo-new-account-header-q2-2017.jpg" alt="ALDO" width="640" height="338">
                                                                        <!--[if !mso]><!-->
                                                                        <div class="mobile-only" style="display:none; width:0px; max-height:0px; overflow:hidden;"><img style="display:block;" class="image_resize" src="./assets/1_NewAcct_Hero_Mobile.jpg" alt="ALDO" width="740" height="740"></div>
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--** End: Header Content **-->
                                                
                                                <!--** Start: Main Content **-->
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px 30px 35px 50px;" class="mobile-padding">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle">
                                                                        <img class="imgResize" src="./assets/1_NewAcct_Headline_US.jpg" width="270" height="51">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px 30px 35px 50px;" class="mobile-padding">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-size: 19px; font-family: Times New Roman, Serif; color:#3A2E2C;">
                                                                        Hello Emrah,<br><br>Your account has been created. You can now enjoy:
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--** End: Main Content **--> 
                                                <!--** Start: Icon Content **-->
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px 30px 35px 50px;" class="mobile-padding">
                                                        <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="bottom" class="Body_drop" width="35%">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top" align="left" class="container_Left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 20px; font-family: Times New Roman, Serif; padding: 0px 0px 20px 0px;" class="Padding_B_50">
                                                                                                            <img class="icon_image_resize_1" src="./assets/Trig_icon-05_2.png" width="105" height="120" alt="" style="display:block;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top;" class="container_Right" align="left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0px 20px 0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; font-weight:bold; padding: 20px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0 Padding_T_0">
                                                                                                            Fast &amp; Easy Checkout
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; padding: 0px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0">
                                                                                                            Skip the typing and checkout with ease.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="bottom" class="Body_drop" width="30%">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top" align="left" class="container_Left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 20px; font-family: Times New Roman, Serif; padding: 0px 0px 20px 0px;" class="Padding_B_50">
                                                                                                            <img class="icon_image_resize_2" src="./assets/Trig_icon-06_2.png" width="105" height="119" alt="" style="display:block;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top;" class="container_Right" align="left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0px 20px 0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; font-weight:bold; padding: 20px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0 Padding_T_0">
                                                                                                            Order History
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; padding: 0px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0">
                                                                                                            Review past<br>purchases.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="bottom" class="Body_drop" width="35%">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top" align="left" class="container_Left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 20px; font-family: Times New Roman, Serif; padding: 0px 0px 20px 0px;" class="Padding_B_50">
                                                                                                            <img class="icon_image_resize_3" src="./assets/Trig_icon-01_2.png" width="105" height="73" alt="" style="display:block;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div style="width:100%; display:inline-block; vertical-align:top;" class="container_Right" align="left">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0px 20px 0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; font-weight:bold; padding: 20px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0 Padding_T_0">
                                                                                                            Address Book
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 19px; font-family: Times New Roman, Serif; padding: 0px 0px 10px 0px; color:#3A2E2C;" align="left" class="Padding_LR_0">
                                                                                                            Save all your shipping addresses in one place.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--** End: Icon Content **--> 
                                                <!--** Start: CTA **--> 
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px 30px 55px 50px;" class="mobile-padding">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle">
                                                                        <a href="#" target="_blank" style="text-decoration: none;"><img class="image_resize" src="./assets/1_NewAcct_Button_ShopNow_EN_2.jpg" alt="Shop Now" width="320" height="72"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--** End: CTA **--> 
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="dashedBorder" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f5f8">
                                            <tbody>
                                                <tr>
                                                    <td class="NavContainer" align="left" width="100%" style="padding-top: 40px; padding-bottom: 40px; padding-right:30px; padding-left:30px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="dropFooterFirst" width="18%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none;">Women </a>
                                                                                    </td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="dropFooter" width="15%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif; font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif; color: #000000;  text-decoration: none;">Men</a></td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="dropFooter" width="21%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif; color: #000000;  text-decoration: none;">Handbags</a></td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="dropFooter" width="23%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif; color: #000000; text-decoration: none;">Accessories</a></td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="dropFooter" width="17%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none;">Outlet</a></td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="dropFooter" width="6%" align="center" style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Times New Roman, serif;  font-size: 18px; line-height: 100%; color: #000000;">
                                                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none;">Sale</a>
                                                                                    </td>
                                                                                    <td class="mobile-only3" align="right" valign="middle" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #b5b0b1;">
                                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">►</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f5f8">
                                            <tbody>
                                                <tr>
                                                    <td align="left" width="100%" style="padding-right:20px; padding-left:20px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f5f8">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="smallPad1" align="left" width="100%" style="padding-top: 40px; padding-bottom: 40px; border-top:1px solid #d3cfd0; border-bottom:1px solid #d3cfd0;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="dropFooterFirst2" align="left" width="33%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="contactWidth" align="right" valign="top" style="font-family: Times New Roman, serif; font-size: 14px; line-height: 100%;" width="78">
                                                                                                        <a href="#" alt="Contact" target="_blank">
                                                                                                        <img class="footericon" src="./assets/icon-02.png" width="60" height="48" style="">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="left" valign="top" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #382F2D;padding-left:10px;" class="paddingLeft20">
                                                                                                        <span class="rwd-line"> Got questions? </span>
                                                                                                        <br>
                                                                                                        <span class="rwd-line">We have answers.</span>
                                                                                                        <br><br class="rwd-break2">
                                                                                                        <a href="#" alt="Contact" target="_blank" style="font-size: 13px; font-family: Times New Roman, serif; color: #382F2D; text-decoration:underline">How to contact us</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="dropFooter2" align="center" width="34%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="contactWidth" align="right" valign="top" style="font-family: Times New Roman, serif; font-size: 14px; line-height: 100%; color: #382F2D;" width="78">
                                                                                                        <a href="#" alt="A-List" target="_blank">
                                                                                                        <img class="footericon" src="./assets/icon-07.png" alt="Aldo" width="50" height="47" style="">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="left" valign="top" style="font-family: Times New Roman, serif; font-size: 13px; line-height: 100%; color: #382F2D;padding-left:10px;" class="paddingLeft20">
                                                                                                        <span class="rwd-line2">Aldo A-List. </span> <span class="rwd-line2">Join now
                                                                                                        <br class="rwd-break">
                                                                                                        or update your profile.</span>
                                                                                                        <br class="rwd-break"><br>
                                                                                                        <a href="#" alt="A-List" target="_blank" style="font-size: 13px; font-family: Times New Roman, serif;  color: #382F2D; text-decoration:underline">Learn more</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="dropFooterLast2" width="33%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="contactWidth" align="right" valign="top" style="font-family: Times New Roman, serif; font-size: 14px; line-height: 100%; color: #382F2D;" width="78">
                                                                                                        <a href="#" alt="TrueFit" target="_blank">
                                                                                                        <img class="footericon" src="./assets/icon-03.png" width="53" height="54" style="">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="left" valign="top" style="font-family: Times New Roman, serif;  font-size: 13px; line-height: 100%; color: #382F2D;padding-left:10px;" class="paddingLeft20">
                                                                                                        <span class="rwd-line2">True Fit®. Make sure</span>
                                                                                                        <br>
                                                                                                        <span class="rwd-line2">it fits before it ships.</span>
                                                                                                        <br class="rwd-break"><br>
                                                                                                        <a href="#" alt="TrueFit" target="_blank" style="font-size: 13px; font-family: Times New Roman, serif; color: #382F2D; text-decoration:underline">Learn more</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="100%">
                                        <table class="dashedBorder" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f5f8">
                                            <tbody>
                                                <tr>
                                                    <td class="smallPad3" align="center" width="100%" style="padding-top: 40px; padding-bottom: 40px;">
                                                        <table width="260" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-family: Times New Roman, serif;  font-size: 14px; line-height: 100%; color: #000000; padding-right:19px"><a href="#" target="_blank" style="font-size: 14px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none; text-transform: uppercase;"><img class="social" src="./assets/Facebook.jpg" width="34" height="34" alt="Facebook"></a></td>
                                                                    <td align="center" valign="top" style="font-family: Times New Roman, serif;  font-size: 14px; line-height: 100%; color: #000000; padding-right:20px"><a href="#" target="_blank" style="font-size: 14px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none; text-transform: uppercase;"><img class="social" src="./assets/Twitter.jpg" width="38" height="37" alt="Twitter"></a></td>
                                                                    <td align="center" valign="middle" style="font-family: Times New Roman, serif;  font-size: 14px; line-height: 100%; color: #000000; padding-right:19px;"><a href="#" target="_blank" style="font-size: 14px; font-family: Times New Roman, serif;  color: #000000; text-decoration: none; text-transform: uppercase;"><img class="social" src="./assets/Instagram.jpg" width="35" height="33" alt="Instagram"></a></td>
                                                                    <td align="center" valign="middle" style="font-family: Times New Roman, serif; font-size: 14px; line-height: 100%; color: #000000;"><a href="#" target="_blank"><img class="social" src="./assets/AppStore.jpg" width="95" height="31" alt="AppStore"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="100%">
                                        <table class="dashedBorder" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f5f8">
                                            <tbody>
                                                <tr>
                                                    <td class="smallPad2" align="left" width="100%" style="padding-top: 40px; padding-bottom: 40px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-only" align="left" valign="top" style=" font-family: Times New Roman, serif; font-size: 10px; line-height: 100%; color: #000000;">
                                                                        <!--[if !mso 9]><!-->
                                                                        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;"><img class="mobile-only" src="./assets/ALDO_LogoNew.png" width="100" height="18"><br>
                                                                            <br>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f8">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text" align="center" valign="top" style=" font-family: Times New Roman, serif; font-size: 10px; line-height: 100%; color: #000000;">© The Aldo Group Inc. 2300 Émile-Bélanger, Montreal, Quebec, Canada H4R 3J4. All rights reserved. </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- **** END BODY CONTENT ****-->
                                <!--**** END OF CONTENT: Remaining tags close out container. ****-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>